GEMINI_API_KEY=AIzaSyAKSdLq9WbHl5B5IOuQXnR0apad6MpRfvw
# Jinkala DB 
DATABASE_URI=mongodb+srv://aicrackAdmin:N2cdR6sVoczkH7l6@cluster0.og9fwy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0